# elastic-shakespeare

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: Title.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/views/: Play.vue  Plays.vue  Speakers.vue
es/: shakes-mapping.json
public/: index.html
server/: Dockerfile  docker-compose.yml
server/src/main/java/org/bliden/shakespeare/listener/: ContextListener.java
server/src/main/webapp/WEB-INF/: web.xml
src/: App.vue
src/components/: Title.vue
src/main/java/org/bliden/shakespeare/: MyResource.java  PlayResource.java  SpeakerResource.java  esService.java
src/main/java/org/bliden/shakespeare/listener/: ContextListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/router/: index.js
src/test/java/org/bliden/shakespeare/test/: TestResource.java
src/views/: About.vue  Home.vue  Play.vue  Plays.vue  Speaker.vue  Speakers.vue
